<!DOCTYPE html>
<html>
<head>
    <title>Portafolio</title>
    <style>
        body {
            background-color: #0F0D0E;
            font-family: "Arial", sans-serif;
            color: #F4EBD9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #F4EBD9;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            width: 30%;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .back-button {
            font-size: 18px;
            color: #F4EBD9;
            cursor: pointer;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #F4EBD9;
        }
        p {
            text-align: justify;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Portafolio</h1>
    <div class="container">
        <div class="column">
            <h2>Aprendizaje Automático</h2>
            <ul>
                <li><a href="proyecto1.html">Proyecto de clasificación de imágenes utilizando redes neuronales convolucionales</a></li>
                <li><a href="proyecto2.html">Modelo de regresión para predecir el precio de las viviendas</a></li>
                <li><a href="proyecto3.html">Aplicación de aprendizaje por refuerzo en juegos de video</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Análisis Estadístico</h2>
            <ul>
                <li><a href="proyecto4.html">Análisis de datos de encuestas utilizando técnicas de estadística descriptiva</a></li>
                <li><a href="https://drive.google.com/file/d/1O40dnDdJOrzgdULGn4CF7T3gc-VzgvfE/view?usp=sharing">Modelo de regresión lineal para identificar factores que afectan las emisiones de CO2 según características de los vehiculos</a></li>
                <li><a href="proyecto6.html">Análisis de series temporales para predecir la demanda de productos</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Computación Científica</h2>
            <ul>
                <li><a href="proyecto7.html">Simulación numérica del comportamiento de fluidos utilizando métodos de dinámica de fluidos computacional</a></li>
                <li><a href="proyecto8.html">Desarrollo de modelos matemáticos para estudiar el crecimiento de poblaciones</a></li>
                <li><a href="proyecto9.html">Implementación de algoritmos de optimización en problemas de programación no lineal</a></li>
            </ul>
        </div>
    </div>

    <div class="back-button" onclick="goBack()">&#8592; Volver atrás</div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>





