<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
    <style>
        body {
            background-color: #000020;
            font-family: "Arial", sans-serif;
            color: #F4EBD9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #F4EBD9;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            width: 45%;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .back-button {
            font-size: 18px;
            color: #F4EBD9;
            cursor: pointer;
            margin-top: 20px;
        }
        p {
            text-align: justify;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Services</h1>
    <div class="container">
        <div class="column">
            <h2>Statistics and Machine Learning</h2>
            <ul>
                <li><p>Comprehensive data analysis: Performing statistical analyses using various techniques such as hypothesis testing, regression, and multivariate analysis.</p></li>
                <li><p>Experimental design: Providing guidance on designing and planning experiments to obtain reliable conclusions.</p></li>
                <li><p>Modeling and prediction: Developing statistical models for forecasting and data-driven decision-making.</p></li>
                <li><p>Method validation and statistical testing: Evaluating the suitability of methods used in studies and tests, ensuring reliable results.</p></li>
                <li><p>Data visualization: Creating clear and effective visualizations to communicate statistical results in an accessible way, using tools such as Power BI, Excel, and other visual technologies.</p></li>
                <li><p>Time series analysis: Conducting analysis and forecasting of data over time to identify patterns and trends.</p></li>
                <li><p>Training and education: Offering courses and workshops to train in relevant statistical concepts and techniques.</p></li>
                <li><p>Artificial intelligence applications: Utilizing AI techniques to analyze and extract valuable information from data.</p></li>
                <li><p>Predictive analytics with AI: Implementing AI algorithms for predictive analysis and discovering hidden patterns in data.</p></li>
            </ul>
        </div>
        <div class="column">
            <h2>Scientific Computing</h2>
            <ul>
                <li><p>Numerical modeling and simulation: Using computational techniques to develop models and perform numerical simulations to analyze and predict the behavior of physical, chemical, or biological systems.</p></li>
                <li><p>Programming language guidance: Providing guidance and support in programming languages such as Python, MATLAB, Scilab, Java.</p></li>
            </ul>
        </div>
    </div>

    <div class="back-button" onclick="goBack()">&#8592; Go Back</div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>








